<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.superbiz.baby</groupId>
        <artifactId>babystore-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.superbiz.baby</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>client</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.tomitribe.inget</groupId>
                <artifactId>inget-maven-plugin</artifactId>
                <version>${version.inget}</version>
                <configuration>
                    <modelPackage>io.superbiz.baby.model</modelPackage>
                    <resourcePackage>io.superbiz.baby.rest</resourcePackage>
                    <resourceSuffix>Resource</resourceSuffix>
                    <generateClient>true</generateClient>
                    <clientName>MovieClient</clientName>
                </configuration>
                <executions>
                    <execution>
                        <id>gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.tomitribe.inget</groupId>
            <artifactId>inget-client-java</artifactId>
            <version>${version.inget}</version>
        </dependency>
        <dependency>
            <groupId>io.superbiz.baby</groupId>
            <artifactId>resources</artifactId>
            <version>${version.inget}</version>
        </dependency>
        <dependency>
            <groupId>io.superbiz.baby</groupId>
            <artifactId>model</artifactId>
            <version>${version.inget}</version>
        </dependency>
    </dependencies>
</project>
