# babystore-demo

./: README.md  pom.xml
cli/: README.md  pom.xml
cli/sys_admin_scripts/: bulk_rock_musics.sh  rock_musics.csv
client/: pom.xml
documentation/: pom.xml
model/: pom.xml
model/src/main/java/io/superbiz/baby/model/: Movie.java  MovieModel.java  Music.java
model/src/main/java/org/tomitribe/trapease/movie/model/: MovieModel.java
resources/: pom.xml
resources/src/main/java/io/superbiz/baby/rest/: ApplicationConfig.java  MoviesResource.java  MusicsResource.java
resources/src/main/java/io/superbiz/baby/services/: MoviesService.java  MusicsService.java
resources/src/main/java/org/tomitribe/trapease/movie/rest/: MoviesResource.java  MoviesResourceBean.java
resources/src/main/java/org/tomitribe/trapease/movie/services/: MoviesService.java
resources/src/main/resources/: musics.txt
war/: pom.xml
war/src/main/resources/: movies.txt
