<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>babystore-demo</artifactId>
    <groupId>io.superbiz.baby</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>documentation</artifactId>
  <packaging>pom</packaging>

  <properties>
    <openapi.directory>${project.build.directory}/generated-docs/openapi</openapi.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.tomitribe</groupId>
        <artifactId>openapi-maven-plugin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <configuration>
          <outputDirectory>${openapi.directory}</outputDirectory>
          <resourcePackages>io.superbiz.baby.rest</resourcePackages>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>openApi2markup</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.superbiz.baby</groupId>
            <artifactId>resources</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.tomitribe.swagger2markup</groupId>
            <artifactId>swagger2markup-extensions</artifactId>
            <version>2.0.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>${openapi.directory}</sourceDirectory>
          <outputDirectory>${openapi.directory}/html</outputDirectory>
          <backend>html5</backend>
          <attributes>
            <doctype>book</doctype>
            <toc>left</toc>
            <toclevels>4</toclevels>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>docs-html</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceHighlighter>coderay</sourceHighlighter>
              <backend>html</backend>
              <attributes>
                <toclevels>3</toclevels>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.superbiz.baby</groupId>
      <artifactId>resources</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>